DATABASE_URL=postgresql://neondb_owner:npg_vz0ic6bTHB5oaep-quiet-shape-a2ux6b96-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=sekretTest123
RESEND_API_KEY=re_iRZoJ8Qa_CSuVy2VEwauGQb6ZjyrZgcg3
FRONTEND_URL=https://capitalrise-seven.vercel.app
NODE_ENV=production
PORT=1000
